<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grains.store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="zero.css">
    <link rel="stylesheet" href="style.css">
    
    <link type="image/x-icon" rel="shortcut icon" href="icon/favicon.ico">
    <link type="image/png" sizes="32x32" rel="icon" href="icon/favicon-32x32.png">
</head>
<body>
    <head>
        <div class="head__main__block">
            <div class="head__main__block__wrapper">
                <div class="head__block__left">
                    grains. <br> store
                </div>
                <div class="head__block__centure">
                    <div class="head__block__centure__wrapper">
                        <!-- ------------------------------------------------------------ -->
                        <a href="#block__one"><div class="head__block__centure__text__main head__text">Главная</div></a>
                        <div class="head__block__centure__line__main"></div>
                        <a href="#block__two"><div class="head__block__centure__text__information head__text">Инфомрация</div></a>
                        <div class="head__block__centure__line__information "></div>
                        <a href="#block__tree"><div class="head__block__centure__text__personal head__text">Персонал</div></a>
                        <div class="head__block__centure__line__personal "></div>
                        <a href="#block__four"><div class="head__block__centure__text__partneri head__text">Партнёры</div></a>
                        <div class="head__block__centure__line__partneri"></div>
                        <a href="#block__five"><div class="head__block__centure__text__vakansii head__text">Вакансии</div></a>
                        <div class="head__block__centure__line__vakansii"></div>
                        <a href="#block__six"><div class="head__block__centure__text__contact head__text">Контакты</div></a>
                        <div class="head__block__centure__line__contact"></div>
                    </div>
                </div>
                <div class="head__block__right">
                    <div class="head__block__right__flex">
                        <a href="mailto:vas.boriisevich@yandex.by"><img src="icon/mail.png" alt="mail" class="img"></a>
                        <a href="#"><img src="icon/telegram.png" alt="telegram" class="img telegram"></a>
                        <a href="tel:+375253459626">
                            <div class="head__right__number">
                                <div class="head__right__number__text">
                                    +375(25)345-96-26
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="burger__wrapper">
                        <img src="icon/list.png" alt="" class="burger">
                        <img src="icon/delete.png" alt="" class="close">
                    </div>
                </div>

            </div>
        </div>
    </head>
    <div class="burger__menu">
        <div class="navigation">
            <a href="#block__one" class="url__one"><div class="bg_txt head__text">Главная</div></a>
            <a href="#block__two" class="url__two"><div class="bg_txt head__text">Инфомрация</div></a>
            <a href="#block__tree" class="url__tree"><div class="bg_txt head__text">Персонал</div></a>
            <a href="#block__four" class="url__four"><div class="bg_txt head__text">Партнёры</div></a>
            <a href="#block__five" class="url__five"><div class="bg_txt head__text">Вакансии</div></a>
            <a href="#block__six" class="url__six"><div class="bg_txt head__text">Контакты</div></a>
        </div>
        <div class="url__burger">
            <div class="btn_icon">
                <a href="vas.boriisevich@yandex.by"><img src="icon/mail.png" alt="mail" class="img"></a>
                <a href="#"><img src="icon/telegram.png" alt="telegram" class="img telegram"></a>
            </div>
            <a href="+375253459626">
                <div class="head__right__number">
                    <div class="head__right__number__text">
                        +375(25)345-96-26
                    </div>
                </div>
            </a>
        </div>
    </div>


    <div id="block__one"></div>
    <section class="section" style="padding-top: 120px;">
        <div class="block__one">
            <div class="block__one__wrapper">
                <div class="block__one__wrapper__left">
                    <h1 class="block__one__wrapper__left__heading">С\Х предприятие <br> Борисевича В.В</h1>
                    <div class="block__one__wrapper__left__text">Информационный сайт сельского хозяйства предназначенный для полного ознакомления с деятельностью предприятия и работе её сотрудников</div>
                </div>
                <div class="block__one__wrapper__right">
                    <img src="icon/agriculture.png" alt="" class="main__image">
                </div>
                
            </div>
            <div id="block__two"></div>
        </div>
        <div class="block__two" >
            <h2 class="block__two__h2">Информация</h2>
            <div class="block__two__wrappper">
                <div class="block__two__card">
                    <div class="block__two__card__wrapper">
                        <img src="icon/tractor.png" alt="" class="img__card__two">
                        <div class="block__two__card__text">
                            Главной задачей предприятия является выращивание, уборка, храние, продажа сельско-хозяйственной продукции
                        </div>
                    </div>
                </div>
                <div class="block__two__card">
                    <div class="block__two__card__wrapper">
                        <img src="icon/russia.png" alt="" class="img__card__two">
                        <div class="block__two__card__text">
                            Основной доход придприятие получает с продажи своего товара в регионы России
                        </div>
                    </div>
                </div>
                <div class="block__two__card">
                    <div class="block__two__card__wrapper">
                        <img src="icon/people.png" alt="" class="img__card__two">
                        <div class="block__two__card__text">
                            На данный момент число рабочих на предприятии варируется от 50 до 100 человек
                        </div>
                    </div>
                </div>
                <div class="block__two__card">
                    <div class="block__two__card__wrapper">
                        <img src="icon/technical-support.png" alt="" class="img__card__two">
                        <div class="block__two__card__text">
                            В 2021 году предприятие приобрело техники на сумму 350 тысяч долларов
                        </div>
                    </div>
                </div>
                <div class="block__two__card">
                    <div class="block__two__card__wrapper">
                        <img src="icon/2002.png" alt="">
                        <div class="block__two__card__text">
                            Офицально предприятие было зарегистрировано в 2002 году
                        </div>
                    </div>
                </div>
            </div>
            <div id="block__tree"></div>
        </div>
        <div class="block__tree">
            <h2 class="personal">Персоналы</h2>
            <div class="block__tree__wrapper">
                <div class="block__tree_card">
                    <img src="icon/user.png" alt="" class="img__tree">
                    <div class="block__tree_card__head">Фищенкова О.И. Бухгалтер</div>
                    <div class="block__tree_card__text">Специалист по обработке первичных документов, созданию бухгалтерских отчётов, созданию статистики продаж и начислению зарплат.</div>
                </div>
                <div class="block__tree_card">
                    <img src="icon/user.png" alt="" class="img__tree">
                    <div class="block__tree_card__head">Борисевич В.В. Глава фирмы</div>
                    <div class="block__tree_card__text">Главной задачей является: организация производственного процесса. Обеспечение выполнения всех обязательств предприятия.</div>
                </div>
                <div class="block__tree_card">
                    <img src="icon/user.png" alt="" class="img__tree">
                    <div class="block__tree_card__head">Борисевич А.Ф. Инспектор отдела кадров</div>
                    <div class="block__tree_card__text">Специалист по оформлению трудовых книжек, создание приказов на приём и увольнение рабочичх, ведение воинского учёта.</div>
                </div>
            </div>
            <div id="block__four"></div>
        </div>
        <div class="block__four">
            <h2 class="partneri">Партнёры</h2>
            <div class="block__four__wrapper">
                <div class="block__four__card">
                    <img src="icon/european-union.png" alt="" class="img__four">
                    <div class="block__four__card__text">Европейксим партнёрам по приобритению техники являеттся «GRIMME France»</div>
                </div>
                <div class="block__four__card">
                    <img src="icon/bank.png" alt="" class="img__four">
                    <div class="block__four__card__text">Без участия таких банков как «БеларусьБанк» и «БелАгроПромБанк» существование предприятие было бы не возможно</div>
                </div>
                <div class="block__four__card">
                    <img src="icon/russia.png" alt="" class="img__four">
                    <div class="block__four__card__text">Гланвым партнёрам по закупке товара является Российское предприятие «ООО ЮГСЕЛЬХОЗПРОДУКТ»</div>
                </div>
            </div>
            <div id="block__five"></div>
        </div>
        <div class="block__five">
            <h2 class="vakansii">Вакансии</h2>
            <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Специалист по механизации
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Механизатор - специалист, который выполняет разгрузку или загрузку транспортных средств с помощью средств механизации – погрузчиков, манипуляторов, лебедок, кранов, транспортерных линий и т.д.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Менеджер по продажам
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Специалист, в обязанности которого входит: общение с действующими клиентами и презентация товаров, составление графика торговых поставок, поиск новых клиентов и каналов для реализации, организация процесса сбыта.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Специалист по логистике
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        Логист продумывает способы и маршруты перевозки от упаковки, погрузки на складе до передачи заказчику. Он организовывает особую транспортировку для опасных или скоропортящихся грузов.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        IT — специалсит
                      </button>
                    </h2>
                    <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                      <div class="accordion-body">
                        Специалист занимающийся настройкой компьютерного парка, установкой\удалением программ, починке компьютеров, а также обеспечением их стабильной работы.
                      </div>
                    </div>
                  </div>
              </div>
              <div id="block__six"></div>
        </div>
    </section>
    <div class="block__six">
        <div class="block__six__wrapper">
            <div class="block__six__left">Остались вопросы? Напишите нам и мы с вами свяжемся</div>
            <div class="block__six__right">
                <form id="form">   
                    <!--  -->
                    <div class="block__six__right__name bl_i_t">
                        <div class="block__six__text__name txt">Имя</div>
                        <input name="name" type="text"required class="block__six__input__name inp" placeholder="Иван Иванов Иваонович">
                    </div>
                    <!-- --------------------------------------- -->
                    <div class="block__six__right__phone bl_i_t">
                        <div class="block__six__text__phone txt">Номер</div>
                        <input name="phone" type="tel" pattern="^[ 0-9]+$" placeholder="375 (29) 123-45-67" required class="block__six__input__phone inp">
                    </div>
                    <!-- --------------------------------------- -->
                    <div class="block__six__right__question bl_i_t">
                        <div class="block__six__text__question txt">Вопрос</div>
                        <textarea name="question" style="resize: none;" placeholder="Текст" class="block__six__input__question inp"></textarea>
                    </div>
                    <button type="submit" class="block__six__button">Отправить</button>
                </form>
            </div>
        </div>
    </div>
    <div class="block__seven">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A306f67f284b11c6d58aec9e7d753c2cd0384e6e87853a02ffa434d11dffdba90&amp;width=100wv&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
    <footer>
        <div class="footer__wrapper">
            <div class="footer__text">
                ФХ Борисевича В.В. <br>
                Могилевская обл., Г.П. Глуск ул. Молодёжная 175 <br>
                УНП: 790163448 <br>
                Регистрационный орган: Могилёвский Горисполком <br>
                Дата регистрации: 29.11.2002 <br>
                Телефон: +375 (29) 632-32-37 <br>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script>
        const TOKEN = "5773030530:AAETAJygMcc1Er6c_nSOzvb1FhZv12BSFRw";
        const CHAT_ID = "-1001603083582";
        // 628821798
        const URI_API = `https://api.telegram.org/bot${ TOKEN }/sendMessage`;

        document.getElementById('form').addEventListener('submit', function(e) {
            e.preventDefault();
            
            let message = `Заявка с сайта\n\n`;
            message += `Отправитель: ${ this.name.value }\n`;
            message += `Телефон: ${ this.phone.value }\n`;
            message += `Вопрос: ${ this.question.value }\n`;

            axios.post(URI_API, {
                chat_id: CHAT_ID,
                parse_mod: 'html',
                text: message
            })

            .then((res) => {
                this.name.value = "";
                this.phone.value = "";
                this.question.value = "";
            })
            .catch((err) => {
                console.warn(err);
            })
            .finally(() =>{
                console.log('Конец')
            })

            // onclick=form.reset()
        })

        
    </script>
    <script src="main.js"></script>
</body>
</html>